name: insert
description: Insert data to Big Query table 

inputs:
- {name: uuid, type: String, description: 'The uuid of the upload'}
- {name: modelGUID, type: String, description: 'The modelGUI'}
- {name: model_metadata, type: String, description: 'The name of the model_metadata.json file'}
- {name: inference_file, type: String, description: 'The name of the inference.py script'}
- {name: model_weight_file, type: String, description: 'The name of the model_weight_file'}
- {name: targetfile, type: String, description: 'The targetfile.csv path'}
- {name: uploadedBy, type: String, description: 'The user who uploades the data'}
- {name: log_time, type: String, description: 'The timestamp when the pipeline was triggered'}


outputs:
- {name: user_logs, type: String, description: 'The INFO log file for insert component.'}

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/validation/insert
    command: [
      python3,
      ./insert.py,
      
      --uuid,    
      {inputValue: uuid},
      
      --modelGUID,    
      {inputValue: modelGUID},
      
      --model_metadata,    
      {inputValue: model_metadata},
      
      --inference_file,    
      {inputValue: inference_file},
      
      --model_weight_file,    
      {inputValue: model_weight_file},
      
      --uploadedBy,    
      {inputValue: uploadedBy},
      
      --targetfile,    
      {inputValue: targetfile},
      
      --log_time,    
      {inputValue: log_time},
      
      --user_logs,    
      {outputPath: user_logs},
  
    
    ]
