name: workflow_trigger
description: This components tiggers the workflow pipeline as per user preference 

inputs:
- {name: uuid, type: String, description: 'The UUID of the upload'}
- {name: t2, type: String, description: 'the time value at pipeline trigger'}

outputs:
- {name: user_logs, type: String, description: 'path where the log file will be written'}

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/validation/workflow_trigger
    
    command: [
      python3,
      ./workflow_trigger.py,
      
      --uuid,    
      {inputValue: uuid},
    
      --t2,    
      {inputValue: t2},
      
      --user_logs,
      {outputPath: user_logs}

    ]
