name: validate_metadata
description: Checks the contents of the metadata.json file inside the artifacts.zip folder

inputs:
  - { name: uuid, type: String, description: "The name of the GCS bucket" }
  - {
      name: model_metadata,
      type: String,
      description: "The path of the metadata.json file",
    }
  
  - {
      name: targetfile,
      type: String,
      description: "The target assignment list file",
    }

  - {
      name: time,
      type: String,
      description: "The time at which the pipeline was trigged",
    }
  - {
      name: uploadby,
      type: String,
      description: "The email id of the person uploading",
    }
  

outputs:
  - {
      name: expectedfileList,
      type: String,
      description: "The files which should be expected ",
    }
  - {
      name: user_logs,
      type: String,
      description: "The INFO log file for validation metadata component",
    }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/validation/validate_metadata
    command:
      [
        python3,
        ./validate_metadata.py,

        --uuid,
        { inputValue: uuid },

        --uploadby,
        { inputValue: uploadby },

        --model_metadata,
        { inputValue: model_metadata },

         --targetfile,
        { inputValue: targetfile},

        --time,
        { inputValue: time },

        --expectedfileList,
        { outputPath: expectedfileList },

        --user_logs,
        { outputPath: user_logs },
      ]
