name: master_list_creation
description: master_list_creation

inputs:
- { name: actionJobUID, type: String, description: "actionJobUID" }
- { name: uploadUID, type: String, description: "uploadUID" }
- { name: uploadids, type: String, description: "upload_ids list" }

outputs:
  - { name: user_logs, type: String, description: "master_list_logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/master_list_creation
    command:
      [
        python3,
        ./master_list_creation.py,

        --actionJobUID,
        { inputValue: actionJobUID },
        
        --uploadUID,
        { inputValue: uploadUID },
        
        --uploadids,
        { inputValue: uploadids },
        
        --user_logs,
        { outputPath: user_logs },

      ]
