name: check_file
description: Check the type of file which are coming from the upload API and determines the next steps

inputs:
  - { name: uuid, type: String, description: "The UUID" }

  - {
      name: file_path,
      type: String,
      description: "The name for model file which came example folder_name/file_name.ext",
    }

  - {
      name: time,
      type: String,
      description: "The time at which the pipeline was trigged",
    }

  - {
      name: uploadby,
      type: String,
      description: "The email id of the person uploading",
    }

outputs:
  - {
      name: inference_script,
      type: String,
      description: "path of the inference file",
    }

  - { name: model_metadata, type: String, description: "metadata file name" }
  - { name: validation, type: String, description: "validation script flag" }
  - { name: inference, type: String, description: "inference script flag" }
  - { name: model, type: String, description: "model weight flag(boolean)" }
  - { name: model_file, type: String, description: "model weight file name" }

  - {
      name: other_file,
      type: String,
      description: "Flag to see if other than standard files come",
    }

  - {
      name: count,
      type: String,
      description: "A variable which is used to see the combination of files which have come.",
    }

  - {
      name: user_logs,
      type: String,
      description: "path where the log file will be written",
    }

  - { name: other, type: String, description: "path of the non-standard file" }
  - {
      name: targetfilepath,
      type: String,
      description: "targetAssignment.csv file path",
    }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/validation/check_file
    command:
      [
        python3,
        ./check_file.py,

        --uuid,
        { inputValue: uuid },

        --uploadby,
        { inputValue: uploadby },

        --file_path,
        { inputValue: file_path },

        --time,
        { inputValue: time },

        --model_metadata,
        { outputPath: model_metadata },

        --inference_script,
        { outputPath: inference_script },

        --validation,
        { outputPath: validation },

        --inference,
        { outputPath: inference },

        --model,
        { outputPath: model },

        --model_file,
        { outputPath: model_file },

        --other_file,
        { outputPath: other_file },

        --count,
        { outputPath: count },

        --user_logs,
        { outputPath: user_logs },

        --other,
        { outputPath: other },

        --targetfilepath,
        { outputPath: targetfilepath },
      ]
