name: package_creation
description: package_creation

inputs:
  - { name: actionJobUID, type: String, description: "actionJobUID" }
  - { name: uploadUID, type: String, description: "uploadUID" }


outputs:
  - { name: user_logs, type: String, description: "package_creation_logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/package_creation
    command:
      [
        python3,
        ./package_creation.py,

        --actionJobUID,
        { inputValue: actionJobUID },
        
        --uploadUID,
        { inputValue: uploadUID },

        --user_logs,
        { outputPath: user_logs },
      ]
