name: bq_load
description: bq_load

inputs:
  - { name: uploadUID, type: String, description: "uploadUID" }
  - { name: actionJobUID, type: String, description: "actionJobUID" }

outputs:
  - { name: user_logs, type: String, description: "bq_load logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/bq_load_data
    command:
      [
        python3,
        ./bq_load.py,

        --uploadUID,
        { inputValue: uploadUID },

        --actionJobUID,
        { inputValue: actionJobUID },

        --user_logs,
        { outputPath: user_logs },
      ]
