name: inference
description: inference

inputs:
  - { name: actionJobUID, type: String, description: "actionJobUID" }

outputs:
  - { name: model_accept, type: String, description: "model_accept" }
  - { name: cloud_deploy, type: String, description: "cloud_deploy" }
  - { name: edge_deploy, type: String, description: "edge_deploy" }
  - { name: user_logs, type: String, description: "inference_logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/inference
    command:
      [
        python3,
        ./inference.py,

        --actionJobUID,
        { inputValue: actionJobUID },

        --model_accept,
        { outputPath: model_accept },

        --cloud_deploy,
        { outputPath: cloud_deploy },

        --edge_deploy,
        { outputPath: edge_deploy },

        --user_logs,
        { outputPath: user_logs },
      ]
