name: deploymodel
description: deploy model

inputs:
  - { name: actionJobUID, type: String, description: "actionJobUID" }

outputs:
  - { name: user_logs, type: String, description: "cloud_dep logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/cloud_deploy
    command:
      [
        python3,
        ./deploy.py,

        --actionJobUID,
        { inputValue: actionJobUID },

        --user_logs,
        { outputPath: user_logs },
      ]
