name: preproc condition
description: preprocess condition

inputs:
  - { name: actionJobUID, type: String, description: "actionJobUID" }

outputs:
  - { name: result, type: String, description: "result" }
  - { name: user_logs, type: String, description: "preproc_cond logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/decide_preprocess
    command:
      [
        python3,
        ./preprocess_condition.py,

        --actionJobUID,
        { inputValue: actionJobUID },

        --result,
        { outputPath: result },

        --user_logs,
        { outputPath: user_logs },
      ]
