name: update readiness flag
description: Updates the readiness flag so as to make sure the uploaded model is ready for workflows

inputs:
  - { name: uuid, type: String, description: "The uuid of the upload" }
  
 
  - {
      name: expectedfiles,
      type: String,
      description: "The list of expected files taken from metadata.json",
    }
  - {
      name: no_metadata,
      type: String,
      description: "The source if expected file list if no metadata.json",
    }
  - { name: time, type: String, description: "The timestamp at which the pipeline was triggered" }
    

outputs:
  - {
      name: user_logs,
      type: String,
      description: "The INFO log file for update readiness component.",
    }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/validation/update_readiness
    command:
      [
        python3,
        ./update_readiness.py,

        --uuid,
        { inputValue: uuid },

        --expectedfiles,
        { inputValue: expectedfiles },

        --no_metadata,
        { inputValue: no_metadata },
        
        --time,
        { inputValue: time },

        --user_logs,
        { outputPath: user_logs },
      ]
