name: preprocess
description: preprocess.

inputs:
  - { name: actionJobUID, type: String, description: "actionJobUID" }

outputs:
  - { name: user_logs, type: String, description: "preproc logs" }

implementation:
  container:
    image: gcr.io/mlopsplatform/mlpipelines-containers/workflows/preprocess
    command:
      [
        python3,
        ./preprocess.py,

        --actionJobUID,
        { inputValue: actionJobUID },

        --user_logs,
        { outputPath: user_logs },
      ]
